# spring-cloud-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/constants/: FileConstants.java
common/src/main/java/org/example/entity/: Resp.java  Student.java
config-client/: pom.xml
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
consul-consumer/: pom.xml
consul-consumer/src/main/java/org/example/: ConsulConsumerApplication.java
consul-consumer/src/main/resources/: application.yml
consul-consumer/src/test/java/org/example/: AppTest.java
consul-provider/: pom.xml
consul-provider/src/main/java/org/example/: ConsulProviderApplication.java
consul-provider/src/main/java/org/example/controller/: RestRequestController.java
consul-provider/src/main/resources/: application-provider1.yml  application-provider2.yml  application-provider3.yml  application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/org/example/common/: RTConfiguration.java
eureka-consumer/src/main/java/org/example/feign/: MyFeignConfiguration.java  StudentService.java
eureka-consumer/src/main/java/org/example/hystrix/: CacheHystrixCommand.java  CircuitBreakerCommand.java  FallBackService.java  HystrixCollapserService.java  HystrixStudentService.java  MyHystrixCommand.java  MyHystrixConfiguration.java  RestHystrixCommand.java  RestHystrixObservableCommand.java  StuHystrixObservableCommand.java
eureka-consumer/src/main/java/org/example/hystrixfeign/: HFStudentClientService.java  HFStudentService.java  HystrixController.java  HystrixFeignConfiguration.java  StudentHystrixCollapser.java  StudentHystrixCommand.java  StudentServiceFallbackFactory.java
eureka-consumer/src/main/java/org/example/nonribbon/: NonRibbonRTConfiguration.java
eureka-consumer/src/main/java/org/example/ribbon/: SpringRibbonConfiguration.java
eureka-consumer/src/main/java/org/rule/: RibbonConfiguration.java  RibbonLoadBalancerRule.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/org/example/: FeignTest.java  HystrixCommandTest.java  HystrixCommandWithSpringBoot.java  HystrixFeignSpringBootTest.java  NonRibbonTest.java  RibbonTest.java  ZuulTest.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/org/example/: EurekaProviderApplication.java
eureka-provider/src/main/java/org/example/controller/: RestRequestController.java
eureka-provider/src/main/resources/: application-provider1.yml  application-provider2.yml  application-provider3.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml
gateway/: pom.xml
gateway/src/main/java/org/example/: GatewayApplication.java
gateway/src/main/java/org/example/conf/: GatewayConfiguration.java
gateway/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/example/demo/: HystrixDashboardApplicationTests.java
springbus-config-client/: pom.xml
springbus-config-client/src/main/java/com/example/demo/: SpringBusConfigClientApplication.java
springbus-config-client/src/main/resources/: application.yml  bootstrap.yml
springbus-config-server/: pom.xml
springbus-config-server/src/main/java/com/example/demo/: SpringBusConfigServerApplication.java
springbus-config-server/src/main/resources/: application.yml
stream-consumer/: pom.xml
stream-consumer/src/main/java/org/example/stream/: FileProcessor.java  StreamReceiver.java
stream-consumer/src/main/resources/: application-receiver1.yml  application.yml
stream-input/: pom.xml
stream-input/src/main/java/org/example/: StreamConsumerApplication.java
stream-input/src/main/java/org/example/stream/: FileListener.java  MessageReceiverListener.java  StreamReceiver.java  StreamSink.java
stream-input/src/main/java/org/example/stream/channel/: AppErrHandlerSink.java  DelaySink.java  DlqSink.java  FileProcessor.java  PollableSink.java  RequeueSink.java  StreamSink.java
stream-input/src/main/java/org/example/stream/component/: AppErrHandlerReceiver.java  DelayMessageReceiver.java  DlqReceiver.java  FileListener.java  MessageReceiverListener.java  PollableReceiver.java  RequeueReceiver.java  StreamReceiver.java
stream-input/src/main/resources/: application-receiver1.yml  application-receiver2.yml
stream-output/: pom.xml
stream-output/src/main/java/org/example/: StreamProviderApplication.java
stream-output/src/main/resources/: application.yml
stream-output/src/test/java/: AppErrHandlerTest.java  DelayTest.java  DlqHandlerTest.java  RequeueHandlerTest.java  StreamProviderTest.java  StreamTest.java
stream-provider/: pom.xml
stream-provider/src/main/java/org/example/: StreamProviderApplication.java
stream-provider/src/main/resources/: application.yml
stream-provider/src/test/java/: StreamProviderTest.java
zookeeper-comsumer/: pom.xml
zookeeper-comsumer/src/main/java/org/example/: ZKComsumerApplication.java
zookeeper-comsumer/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
zookeeper-comsumer/src/test/java/: AppTest.java
zookeeper-consumer/: pom.xml
zookeeper-consumer/src/main/java/org/example/: ZKConsumerApplication.java
zookeeper-consumer/src/main/resources/: application.yml
zookeeper-consumer/src/test/java/org/example/: AppTest.java
zookeeper-provider/: pom.xml
zookeeper-provider/src/main/java/org/example/: ZKProviderApplication.java
zookeeper-provider/src/main/resources/: application-provider1.yml  application-provider2.yml  application-provider3.yml  application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+31 files in other folders)
